<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MEDREG.at</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
</head>
<body>


  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://medreg.at">
        <img src="Logo/medregLogo.png" width="112" height="28">
      </a>
  
      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
  
    <div id="navbarBasicExample" class="navbar-menu">
      <div class="navbar-start">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            MDR & IVDR
          </a>
  
          <div class="navbar-dropdown">
            <a class="navbar-item">
              GMP
            </a>
            <a class="navbar-item">
              Jobs
            </a>
            <a class="navbar-item">
              Contact
            </a>
            <hr class="navbar-divider">
            <a class="navbar-item">
              Report an issue
            </a>
          </div>
        </div>


        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-start">
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link">
                GMP
              </a>
      
              <div class="navbar-dropdown">
                <a class="navbar-item">
                  GMP
                </a>
                <a class="navbar-item">
                  Jobs
                </a>
                <a class="navbar-item">
                  Contact
                </a>
                <hr class="navbar-divider">
                <a class="navbar-item">
                  Report an issue
                </a>
              </div>
            </div>       
  
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            Über MEDREG.at
          </a>
  
          <div class="navbar-dropdown">
            <a class="navbar-item">
              About
            </a>
            <a class="navbar-item">
              Jobs
            </a>
            <a class="navbar-item">
              Contact
            </a>
            <hr class="navbar-divider">
            <a class="navbar-item">
              Report an issue
            </a>
          </div>
        </div>
  
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            Nebenprojekte
          </a>
  
          <div class="navbar-dropdown">
            <a class="navbar-item">
              About
            </a>
            <a class="navbar-item">
              Jobs
            </a>
            <a class="navbar-item">
              Contact
            </a>
            <hr class="navbar-divider">
            <a class="navbar-item">
              Report an issue
            </a>
          </div>
        </div>
      </div>
  
      
    </div>
  </nav>



 

<!--ContentMain-->
<section class="section"> 
    <div class="container">
        <div class="columns">
            <div class="column">
                <p> <h1 class="title">Herzlich Willkommen - Stay Tuned!</h1>

                    MEDREG.at wird Ihnen einerseits spannende Inhalte zu den Themen Regulatory/Marktzulassung und Entwicklung von Medizinprodukten als auch zu GMP liefern. </p>
            </div>
            <div class="column">
                <p> <h1 class="title">In Arbeit</h1>
                    Diese Website befindet sich im Aufbau. 06-MAR-2022</p>
                    <img src="Bilder/construction.jpg" style="max-height: 250px" class="py-4 px-4">
            </div>
        </div>

    </div>
</section>


<div class="column"></div>

  <script src="fwebfun.js"></script>


</body>
</html>